# ElasticSearch

demo/: pom.xml  sampleInputFile
demo/src/main/java/com/elasticSearch/clientAPI/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/elasticSearch/controllers/: IndexApi.java  SearchApi.java
demo/src/main/java/com/elasticSearch/dao/: CommonDao.java
demo/src/main/java/com/elasticSearch/domain/: Person.java  UploadFile.java
demo/src/main/java/com/elasticSearch/services/: IndexAPIServices.java  SearchAPIServices.java
demo/src/main/java/com/elasticSearch/utils/: ResourceBuilder.java  RestHighClient.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/elasticSearch/clientAPI/: DemoApplicationTests.java  ElasticSearchInsertTest.java
